<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.home.HomeFragment"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:gravity="center_horizontal"
    android:id="@+id/fragment_home"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/open_close_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="▼ Open filters ▼"
                    android:textColor="@color/dark_grey"/>

        <AutoCompleteTextView
            android:id="@+id/city_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter city"
            android:maxLength="20"
            android:minHeight="48dp"
            android:textColor="@color/light_grey"
            android:textColorHint="@color/light_grey"
            android:textSize="18sp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/my_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only my books"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            />

                <Button
                    android:id="@+id/filter_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Use filter"
                    android:textColor="@color/dark_grey"
                    android:visibility="gone" />
        </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>